MainDemo.Wpf/MainWindow.xaml

<Window x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
        xmlns:materialDesignDemo="clr-namespace:MaterialDesignDemo"
        Title="Material Design in XAML" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:DemoItem Name="Home">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Home />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Palette">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:PaletteSelector>
                                    <materialDesignDemo:PaletteSelector.DataContext>
                                        <materialDesignDemo:PaletteSelectorViewModel />
                                    </materialDesignDemo:PaletteSelector.DataContext>
                                </materialDesignDemo:PaletteSelector>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Buttons &amp; Toggles">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Buttons />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Fields">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:TextFields />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Pickers">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Pickers>
                                    <materialDesignDemo:Pickers.DataContext>
                                        <materialDesignDemo:PickersViewModel />
                                    </materialDesignDemo:Pickers.DataContext>
                                </materialDesignDemo:Pickers>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Sliders">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Sliders />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Typography">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Typography />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Cards">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Cards />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Colour Zones">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:ColorZones />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Lists">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Lists>
                                    <materialDesignDemo:Lists.DataContext>
                                        <domain:ListsAndGridsViewModel />
                                    </materialDesignDemo:Lists.DataContext>
                                </materialDesignDemo:Lists>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Trees">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Trees>
                                    <materialDesignDemo:Trees.DataContext>
                                        <domain:TreesViewModel/>
                                    </materialDesignDemo:Trees.DataContext>
                                </materialDesignDemo:Trees>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Grids">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Grids>
                                    <materialDesignDemo:Grids.DataContext>
                                        <domain:ListsAndGridsViewModel />
                                    </materialDesignDemo:Grids.DataContext>
                                </materialDesignDemo:Grids>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Expander">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Expander />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Menus &amp; Tool Bars">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:MenusAndToolBars />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Progress Indicators">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Progress />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Dialogs">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Dialogs>
                                    <materialDesignDemo:Dialogs.DataContext>
                                        <domain:DialogsViewModel />
                                    </materialDesignDemo:Dialogs.DataContext>
                                </materialDesignDemo:Dialogs>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Shadows">
                            <domain:DemoItem.Content>
                                <materialDesignDemo:Shadows />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Material Design In XAML Toolkit</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />                
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
