MahMaterialDragablzMashUp/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppsDragablzDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:mahAppsDragablzDemo="clr-namespace:MahAppsDragablzDemo"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="Material-MahApps-Dragablz Mash Up" Height="640" Width="800">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings">
                <mahAppsDragablzDemo:FlyoutContent />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <dockablz:Layout>
        <dragablz:TabablzControl TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" 
                                 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
                                 BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="CARDS">
                <mahAppsDragablzDemo:Cards Margin="8" />
            </TabItem>
            <TabItem Header="BUTTONS">
                <mahAppsDragablzDemo:Buttons Margin="8" />
            </TabItem>
            <TabItem Header="FIELDS">
                <mahAppsDragablzDemo:TextFields Margin="8" />
            </TabItem>
            <TabItem Header="PALETTE">
                <mahAppsDragablzDemo:PaletteSelector Margin="16">
                    <mahAppsDragablzDemo:PaletteSelector.DataContext>
                        <mahAppsDragablzDemo:PaletteSelectorViewModel />
                    </mahAppsDragablzDemo:PaletteSelector.DataContext>
                </mahAppsDragablzDemo:PaletteSelector>
            </TabItem>
            <TabItem Header="DIALOGS">
                <mahAppsDragablzDemo:Dialogs Margin="8">
                    <mahAppsDragablzDemo:Dialogs.DataContext>
                        <mahAppsDragablzDemo:DialogsViewModel />
                    </mahAppsDragablzDemo:Dialogs.DataContext>
                </mahAppsDragablzDemo:Dialogs>
            </TabItem>
            <TabItem Header="MAHAPPS">
                <mahAppsDragablzDemo:Mah Margin="8" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
